<!DOCTYPE html>
<html>

<head>
    <title>Metodo Animate</title>
    <script type="text/javascript" src="../jquery.js">
    </script>
    <script type="text/javascript" src="index.js">
    </script>
    <style>
        #pedina {
            background-color: #00F;
            width: 15px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 260px;
        }
    </style>
</head>


<body>
    <div id="pedina"></div>
    <img id="labirinto" src="labirinto.png" width="401px" height="401px">
    <a id="btnAvvia" href="#">Avvia</a>
</body>

</html>