<!DOCTYPE html>
<html>

<head>
    <title>Esercizio jQuery</title>

    <script src="../jquery.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>


<body>
    <form id="frmLogin">
        <p class="titolo"> Accedi al sito </p>

        <p> user: <input type="text" placeholder="inserire username" id="txtUser" name="txtUser" />
            <span id="msgUser" class="msg"></span>
        </p>

        <p>
            pwd: <input type="password" placeholder="inserire password" id="txtPwd" name="txtPwd" />
            <span id="msgPwd" class="msg"></span>
        </p>

        <p> <input type="button" value="Login" id="login">
        </p>

    </form>
</body>

</html>