<!DOCTYPE html>
<html>

<head>
    <title>Indovina Grigio</title>
    <script src="../jquery.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>


<body>
    <div id="wrapper">
    </div>

    <h2 style="padding-top:20px; clear:both"> Indovina la tonalit&agrave; di grigio </h2>
    <form>
        <label for="txtPosizione"> Posizione </label>
        <input type="text" id="txtPosizione"> <br>

        <label for="txtColore"> Tono di grigio </label>
        <input type="text" id="txtColore">

        <span id="lblMsg"> </span> <br>
        <input type="button" id="btnOk" value="OK">
    </form>
    <p id="tooltip"> </p>
</body>

</html>