<html>
<head>
    <meta charset="UTF-8">
    <title>Esercizio 2</title>
    <link rel="stylesheet" href="index.css"/>
    <script type="application/javascript" src="../jquery.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
	<span id="btnEntra">Calciatore Entra</span>
    <span id="btnEsci">Calciatore Esci</span>
    <span id="btnVisualizzaPalla">Visualizza Palla</span>
    <span id="btnNascondiPalla">Nascondi Palla</span>
    <span id="btnRosso">ROSSO</span>
    <span id="btnBianco">BIANCO</span>
    <span id="btnTira">TIRA</span>
    <br/>
	<img src="img/calciatore.jpg" id="calciatore">	
	<img src="img/porta.png" id="porta">
	<img src="img/palla.jpg" id="palla">
</body>
</html>