#wrapper {
    width: 144px;
    height: 144px;
    padding: 0px;
    margin: 50px auto;
    background-color: #AAA;
    position: relative;
}


/*occupazione complessiva = 30+0+4+2 = 36*4 = 144 px  */

.pedina {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 2px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #444;
    background-color: white;
    cursor: pointer;
    /* float:left; */
    position: absolute;
    user-select: none;
}

.verde {
    background-color: greenyellow;
}