<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verifica JSON</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <script type="application/javascript" src="categoryList.js"></script>
    <script type="application/javascript" src="details.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Quattro salti in cucina</h1>
    <div id="radioWrapper">
        <!--
		<input type="radio" name="category" value="Breakfast"> <span> Breakfast </span> <br>
		-->
    </div>
    <div id="mainWrapper">
        <table id="table">
        </table>
        <div id="buttonWrapper">
            <button id="first"> first </button>
            <button id="prevPage"> prevPage </button>
            <p id="nPagina"> 1 </p>
            <button id="nextPage"> nextPage </button>
            <button id="last"> last </button>
        </div>
    </div>
    <div id="dettagliWrapper"> </div>

</body>

</html>