<!DOCTYPE html>

<html>

<head lang="it">
    <meta charset="UTF-8">
    <title>Esercizio 1</title>
    <link rel="stylesheet" href="index.css" />
    <script type="application/javascript" src="../jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>

<body>

    <!--PARTE PRIMA -->
    <div id="pulsanti">
        <input type="button" id="btnAccendi" value="Accendi" />
        <input type="button" id="btnSpegni" value="Spegni" />
    </div>
    <div style="width:200px; height:300px; margin: 0 auto">
        <div class="lampadina"> </div>
    </div>


    <!--PARTE SECONDA -->
    <div id="descrizione">Descrizione</div>
    <div id="contenuto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
</body>

</html>