<!--formato codifica UFT 8 senza BOM-->

<!doctype html>
<html lang="it">
<head>
	<meta charset="UTF-8"/> <!--tag di autochiusura-->
	<script type="application/javascript" src="pagina2.js"></script>
	<title>&copy;Fabrizio nope</title> <!--visualizzato nella scheda-->
</head>

<body>
	<h1 align="center">Aggiungi Libro</h1> <!--visualizzato nella pagina-->
	<form>
		<label for="txtTitolo">Titolo: </label>
		<input type="text" id="txtTitolo" name="txtTitolo" placeholder="Inserisci il titolo del libro">
		<br><br>
		<label for="txtAutore">Autori: </label>
		<input type="text" id="txtAutore" name="txtAutore" placeholder="Inserisci i nomi degli autori">
		<br><br>
		<label for="txtCategoria">Categoria: </label>
		<input type="text" id="txtCategoria" name="txtCategoria" placeholder="Inserisci la cetegoria">
		<br><br>
		<label for="txtLingua">Lingua: </label>
		<input type="text" id="txtLingua" name="txtLingua" placeholder="Inserisci la lingua">
		<br><br>
		<label for="txtAnno">Anno: </label>
		<input type="text" id="txtAnno" name="txtAnno" placeholder="Inserisci l'anno">
		<br><br>
		<label for="txtPrezzo">Prezzo: </label>
		<input type="text" id="txtPrezzo" name="txtPrezzo" placeholder="Inserisci il prezzo">
		<br><br>
		<button type="button" onclick="salva()">Salva</button>
		<button type="button" onclick="ritorna()">Annulla</button>
	</form>
</body>

</html>