<!doctype html>
<html lang="it">
<head>
	<meta charset="UTF-8"/>
	<title>Strage</title>
    <script type="text/javascript" src="../jquery.js">  </script>
    <script type="text/javascript" src="domande.js">  </script>
    <script type="text/javascript" src="index.js">  </script>
	<style>
		#timer{
			margin:0;
			padding:0:
			width:100px;
			font-size:30pt;
			font-weight:bold;
			position:absolute;
			top:20px;
			right:30px;
		}

		#header {
			width:60px;
			height:6px;
			line-height:6px;
			font-size:2pt;

			font-weight:bold;
			border: 1px solid #AAA;
			margin:20px auto;
			padding:0.1em;
			color:#00A;
			background-color:#CCC;
			text-align:center;
		}

		fieldset{
			margin:20px;
			font-size:10pt;
		}

		.invia{
		   margin:15px;
		   width:100px;
		   height:40px;
		   border-radius:6px;
		   background-color:cyan;
		   font-size:14pt;
		   color:#222;
			 text-align:center;
			 line-height:40px;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="timer">  </div>
		<div id="header"> Test di Cultura Generale  </div>
		<div id="mainSection">  </div>
	</div>
</body>
</html>
