<!DOCTYPE html>

<head lang="it">
    <meta charset="UTF-8">
    <title>Esercizio 09</title>
    <link rel="stylesheet" href="index.css" />
    <script type="application/javascript" src="../jquery.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css" />
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
    <h2> Elenco studenti random user </h2>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th width="20%"> name </th>
                    <th width="10%"> nat </th>
                    <th width="15%"> country </th>
                    <th width="15%"> state </th>
                    <th width="20%"> cell </th>
                    <th width="20%"> img </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>