<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MANA</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <script type="application/javascript" src="cocktails.js"></script>
    <script type="application/javascript" src="ingredients.js"></script>
    <script type="application/javascript" src="index.js"></script>

</head>

<body>
    <h1 style="text-align: center;">Tutti i cocktail del mondo</h1>

    <div id="wrapper">
        <div>
            <input type="radio" name="optGroup" id="optTutti" checked="checked"> Tutti <br>
            <input type="radio" name="optGroup" id="optAlcoholic"> Alcolici <br>
            <input type="radio" name="optGroup" id="optNonAlcoholic"> Non Alcolici <br>
        </div>

        <div>
            <h3>Elenco ingredienti </h3>
            <select id="lstIngredienti"> </select>
        </div>

        <table id="table"> </table>

        <div id="dettagli"> </div>

    </div>

</body>

</html>